///////////////////////
//				     //
//   AREA DATABASE   //
//   by gartenriese  //
//				     //
///////////////////////
// 
// Usage:
//
// An area needs a name, several chars to represent its basic layout, and at least one portal (else it cannot be reached by another area).
//
// '<' starts a tag, which are:
// 'n' (Name)
// 'b' (Base)
// 'p' (Portals)
// 'l' (Likelyhoods of animals appearing)
// 'e' (End of database)
//
// Tag entries need to be in a new line.
// Empty lines will not be ommited, so be careful! Use '//', if you just want an empty line for a nicer layout.
//
// Name:
// You should use basic characters, no fancy stuff. I did not test for that. ;-)
//
// Base:
// ' ' : walkable space
// '+' : border, cannot be crossed
// 'o' : portal
// '#' : grass
// 'H' : healing spot
//
// Portals:
// A portal entry needs to look like this:
// x,y>name
// where "x" and "y" are the coordinates of the portal and "name" is the name of the area it leads to.
// 0,0 is the upper left corner.
// There are no one-way portals, not yet anyways (holes!). Every portal needs its counterpart in the area it leads to.
//
// Likelyhoods:
// A likelyhood entry needs to look like this:
// name>a-b>probability
// where "name" is the name of the animal, "a" and "b" are the levels where the animals level is between, and "probabilty" is the probability [0,1] of this animal appearing. 
//
///////////////////////
<n>
Test
<b>
++++++++++
+        +
+        +
+        +
+        +
+       o+
+        +
+     ###+
+     ###+
++++++++++
<p>
8,5>Test2
<n>
Test2
<b>
+++++++++
+   ####+
+   ####+
+   ####+
+       +
+o     o+
+       +
+       +
+      H+
+++++++++
<p>
1,5>Test
7,5>Beach1
<n>
Beach1
<b>
+++++++++++++
+       ~~~~+
+       ~~~~+
+       ~~~~+
+       ~~~~+
+o      ~~~o+
+       ~~~~+
+       ~~~~+
+       ~~~~+
+++++++++++++
<p>
1,5>Test2
11,5>Water1
<n>
Water1
<b>
+++++++++++++++++++++++++++
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+o~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+~~~~~~~~~~~~~~~~~~~~~~~~~+
+++++++++++++++++++++++++++
<p>
1,5>Beach1
//
// real game:
//
<n>
Home
<b>







                +++++++++++
                +         +
                +         +
                +   +o+   +
                +++++++++++
<p>
21,10>Hometown
<n>
Hometown
<b>
+++++++++++++++++++++++++++++++++++++++++++++
+                                           +
+        ^                                  +
+       ^^^                                 +
+      ^^^^^                                +
+      +++++                                +
+      ++o++                                +
+                                           +
+                                           +
+                                           +
+                                          o+
+                                           +
+                                           +
+                                           +
+                                           +
+                                           +
+                                           +
+                                           +
+                                           +
+++++++++++++++++++++++++++++++++++++++++++++
<p>
9,6>Home
43,10>Route1a
<n>
Route1a
<b>
++++++++++++++
+            +
+o           +
+            +++++++++++++++++
+++++++      +    #######    +
      +      +   #########   +
      +      +  ###########  +
      +      +       +       +
      +              +       +
      +              +   o   +
      ++++++++++++++++++++++++
<p>
1,2>Hometown
25,9>Route1b
<l>
Mousey>2-3>0.65
Arachnom>2-3>0.35
<n>
Route1b
<b>
+++++++++
+   o   +
+       +
+       ++++++++++++++++++++++++++++++++
+                                      +
+                                     o+
+                                      +
+#######++++++++++++++++++++++++++++++++
+#######+
+#######+
+#######+
+   o   +
+++++++++
<p>
4,1>Route1a
38,5>Route1c
4,11>FirstTown
<l>
Mousey>2-4>0.55
Arachnom>2-3>0.45
<e>
