<n>
Alpha Ray
<t>
Radiation
<b>
Power 30
<n>
Avalanche
<t>
Snow
<b>
Power 120
Accuracy 0.75
<n>
Beta Ray
<t>
Radiation
<b>
Power 50
<n>
Claw
<t>
Air
<b>
Power 35
Accuracy 0.9
<n>
Curse
<t>
Magic
<b>
Power 50
Accuracy 0.85
<n>
Dark Eye
<t>
Dark
<b>
Power 20
FoeRelAtk 0.8
<n>
Dark Shadow
<t>
Dark
<b>
Power 60
<n>
Disc Cannon
<t>
Technology
<b>
Power 50
<n>
Disc Throw
<t>
Technology
<b>
Power 25
Accuracy 0.85
<n>
Earthquake
<t>
Underground
<b>
Power 120
<n>
Fin Attack
<t>
Water
<b>
Power 30
Accuracy 0.9
<n>
Fire Ball
<t>
Fire
<b>
Power 40
Accuracy 0.8
<n>
Fire Blast
<t>
Fire
<b>
Accuracy 0.95
Power 50
<n>
Fire Spark
<t>
Fire
<b>
Accuracy 0.95
Power 25
<n>
Flamebullet
<t>
Fire
<b>
Power 75
<n>
Flamethrower
<t>
Fire
<b>
Power 100
<n>
Flash
<t>
Light
<b>
Power 40
<n>
Gamma Ray
<t>
Radiation
<b>
Power 80
<n>
Glow
<t>
Fire
<b>
FoeRelAtk 0.8
<n>
Haunt
<t>
Ghost
<b>
Power 45
Accuracy 0.95
<n>
Hellfire
<t>
Fire
<b>
Accuracy 0.6
Power 120
OwnRelToMaxHeal 0.5
<n>
Hex
<t>
Magic
<b>
Power 25
Accuracy 0.95
<n>
Ice Blow
<t>
Ice
<b>
Power 35
Accuracy 0.9
<n>
Icerain
<t>
Ice
<b>
Power 50
Accuracy 0.95
<n>
Intimidate
<t>
Normal
<b>
Accuracy 0.95
FoeRelAtk 0.8
<n>
Landslide
<t>
Earth
<b>
Power 100
<n>
Lava Stream
<t>
Magma
<b>
Power 60
<n>
Leaf Wrap
<t>
Plant
<b>
Power 30
Accuracy 0.95
<n>
Magnetic Attraction
<t>
Magnet
<b>
Power 50
<n>
Modern Shock
<t>
Technology
<b>
Power 10
FoeRelAtk 0.9
FoeRelSpd 0.9
<n>
Nightmare
<t>
Ghost
<b>
Power 65
Accuracy 0.9
<n>
Nudge
<t>
Normal
<b>
Power 10
Accuracy 0.95
<n>
Poison Sting
<t>
Poison
<b>
Power 45
Accuracy 0.8
FoeRelAtk 0.9
FoeRelSpd 0.9
FoeRelDef 0.9
<n>
Psychic
<t>
Psycho
<b>
Power 100
<n>
Punch
<t>
Fighting
<b>
Power 50
<n>
Rainstorm
<t>
Water
<b>
Power 80
Accuracy 0.9
<n>
Short Circuit
<t>
Electro
<b>
Power 60
<n>
Shove
<t>
Normal
<b>
Power 20
Accuracy 0.95
<n>
Snowball
<t>
Snow
<b>
Power 30
Accuracy 0.8
<n>
Snowstorm
<t>
Snow
<b>
Power 85
Accuracy 0.9
<n>
Solid Mind
<t>
Antic
<b>
OwnRelDef 1.2
<n>
Sonar
<t>
Underground
<b>
Power 20
<n>
Spook
<t>
Ghost
<b>
Power 25
<n>
Steel Blow
<t>
Steel
<b>
Power 35
Accuracy 0.9
<n>
Steel Edge
<t>
Steel
<b>
Power 45
Accuracy 0.85
<n>
Sting
<t>
Normal
<b>
Power 30
Accuracy 0.95
<n>
Stomp
<t>
Normal
<b>
Power 50
Accuracy 0.95
<n>
Stone Catapult
<t>
Stone
<b>
Power 55
<n>
Subduct
<t>
Underground
<b>
Power 60
Accuracy 0.95
<n>
Tackle
<t>
Normal
<b>
Power 30
Accuracy 0.95
<n>
Tsunami
<t>
Water
<b>
Power 100
<n>
Twine
<t>
Plant
<b>
Power 40
Accuracy 0.95
<n>
Water Blast
<t>
Water
<b>
Power 50
Accuracy 0.95
<n>
Water Splash
<t>
Water
<b>
Power 25
Accuracy 0.95
<n>
Water Wave
<t>
Water
<b>
Power 70
<e>
