///////////////////////
//				     //
//   NPC DATABASE   //
//   by gartenriese  //
//				     //
///////////////////////
// 
// Usage:
//
// A NPC needs a name, an area where he resides, a position in this area, and optionally animals for his party and a text to say.
//
// '<' starts a tag, which are:
// 'n' (Name)
// 'l' (Location)
// 'p' (Party)
// 't' (Text)
// 'e' (End of database)
//
// Tag entries need to be in a new line.
// Empty lines will not be ommited, so be careful! Use '//', if you just want an empty line for a nicer layout.
//
// Name:
// You should use basic characters, no fancy stuff. I did not test for that. ;-)
//
// Location:
// area>x,y where area is the name of the area, and x and y are the coordinates
//
// Party:
// there can be several animals in a party, each animal in a seperate line
// name>lvl where name is the name of the animal and lvl is the level of the animal
// 
// Text:
// each line will be output on the console when interacting
//
///////////////////////
<n>
Tester
<l>
Home>9,1
<t>
You are testing the battle system!
<p>
Arachnom>1
// Home
<n>
Mom
<l>
Home>9,3
<t>
Hi!
How are you?
...
Ok, bye then!
// Route 2
<n>
Marc
<l>
Route2a>15,8
<p>
Mousey>5
Mousey>7
<t>
I am going to crush you!
<n>
Andy
<l>
Route2a>24,4
<p>
Arachnom>5
Arachnom>6
<e>
